{
  "name": "@myklt/spa-monorepo",
  "private": true,
  "devDependencies": {
    "husky": "^4.2.3",
    "lerna": "^3.20.2",
    "lint-staged": "10.0.8",
    "prettier": "^2.0.1"
  },
  "scripts": {
    "start": "npm -C ./packages/react-app run start",
    "build": "npm -C ./packages/react-app run build",
    "test": "npm -C ./packages/react-app run test",
    "prettify": "prettier --write ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
